# Así está bien para la banda LoRa, no hace fata modificarlo
SAMPLE_RATE=0.25e6 
# Banda LoRa Europea
CENTER_FREQ=868e6 
GAIN=4
NFFT=256
# Autoconfiguración del nivel medio de energía en el canal con mediciones previas
AUTOTHRESH=True 
# Número de veces que se repite la medición inicial
POWER_THRESHOLD=0.5
BROKER=192.168.77.106

PORT=1883
TOPIC=mqtt/edu
CLIENT_ID=python-mqtt-0
USERNAME=edu
PASSWORD=pass
UDP_HOST=192.168.79.119
UDP_PORT=12345

# Preferiblemente múltiplo de 1024
COLLECTED_SAMPLES=1024 
# Con 0.25 MHz de sample rate, 1024 muestras son 4 ms aprox
# Teniendo eso en cuenta, especificamos el tiempo total en dar una vuelta al buffer
# Tiempo en ms que tarda en dar una vuelta al buffer para 100 muestras
BUFFER_TIME_MS= 410
EXTRA_THRESHOLD=0.5


