# This is fine for the LoRa band, no need to modify it
SAMPLE_RATE=0.25e6 
# European LoRa band
CENTER_FREQ=868e6 
GAIN=4
NFFT=256
# Auto-configuration of the average energy level in the channel with previous measurements
AUTOTHRESH=True 
# Number of times the initial measurement is repeated
POWER_THRESHOLD=0.5
BROKER=192.168.77.106

PORT=1883
TOPIC=mqtt/edu
CLIENT_ID=python-mqtt-0
USERNAME=edu
PASSWORD=pass
UDP_HOST=192.168.79.119
UDP_PORT=12345

# Preferably a multiple of 1024
COLLECTED_SAMPLES=1024 
# With a 0.25 MHz sample rate, 1024 samples are approximately 4 ms
# Taking that into account, we specify the total time to complete one loop of the buffer
# Time in ms it takes to complete one loop of the buffer for 100 samples
BUFFER_TIME_MS= 410
EXTRA_THRESHOLD=0.5


