SAMPLE_RATE=0.25e6
CENTER_FREQ=868e6
GAIN=4
NFFT=256
INITIAL_REPEAT=20
BROKER=192.168.77.106
PORT=1883
TOPIC=mqtt/edu
CLIENT_ID=python-mqtt-0
USERNAME=edu
PASSWORD=pass
UDP_HOST=192.168.79.119
UDP_PORT=12345
COLLECTED_SAMPLES=1024
LEN_POWER_BUFFER=100
THRESHOLD_COUNT=50
EXTRA_THRESHOLD=0.5
POWER_THRESHOLD=0.5
AUTOTHRESH=True


